{
  "name": "vibeguard",
  "version": "0.1.0",
  "private": true,
  "description": "AI security scanner for vibe coders.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
